{
  "name": "calculadora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "define": "ts-node definition.ts",
    "execute": "ts-node multiply.ts",
    "calculate": "ts-node calculator.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["typescript","web","programming"],
  "author": "Web Programming",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "description": "examples of uses of typescript"
}
